<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability= "blocksDescendants"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:padding="0dp" >

    <TextView
        android:id="@+id/tv_bookname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bookname_shape"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="酩酊国"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_book"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_bookname"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="作者："
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="莫言"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="italic"
                android:typeface="serif" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="馆藏："
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tv_booknum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:text="馆藏：5 可借：5"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="italic"
                android:typeface="serif" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_book"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bookitem"
            android:focusable="false"
            android:text="移除书单"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bookitem"
            android:focusable="false"
            android:text="评论"
            android:textColor="#FFF"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>