<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdau.fragment.AboutMeFragment" >

    <!-- TODO: Update blank com.david.wechatsample.fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bookname_shape"
            android:paddingBottom="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tv_advanced_bookname"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="书名"
                android:textSize="17sp" />

            <com.sdau.edittext.ClearEditText
                android:id="@+id/cet_advanced_bookname"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:height="40dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bookname_shape"
            android:paddingBottom="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tv_advanced_bookauthor"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="作者"
                android:textSize="17sp" />

            <com.sdau.edittext.ClearEditText
                android:id="@+id/cet_advanced_bookauthor"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:height="40dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bookname_shape"
            android:paddingBottom="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tv_advanced_bookchubanshe"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="出版社"
                android:textSize="17sp" />

            <com.sdau.edittext.ClearEditText
                android:id="@+id/cet_advanced_bookchubanshe"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:height="40dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bookname_shape"
            android:paddingBottom="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tv_advanced_bookisbn"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="ISBN"
                android:textSize="17sp" />

            <com.sdau.edittext.ClearEditText
                android:id="@+id/cet_advanced_bookisbn"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:height="40dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bookname_shape"
            android:paddingBottom="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tv_advanced_callno"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="索书号"
                android:textSize="17sp" />

            <com.sdau.edittext.ClearEditText
                android:id="@+id/cet_advanced_callno"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:height="40dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textSize="16sp" >

                <requestFocus />
            </com.sdau.edittext.ClearEditText>
        </LinearLayout>

        <Button
            android:id="@+id/btn_search_advanced"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/et_search_advanced"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="#45C01A"
            android:text="查询" />

        <TextView
            android:id="@+id/tv_advanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_search_advanced"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="TextView" />

    </LinearLayout>

</FrameLayout>